score = [10, 20, 30, 40, 80]

print(score[2])  # 인덱싱 : 특정한 한 개 요소에 접근할 때

# 슬라이싱 : 여러개 요소에 접근(콜론(:) 사용, 최종값 -1한 인덱스가 출력)
print(score[0:3])  # 리스트의 0번째 자리 부터 3번째 자리까지 출력
print(score[:3])  # 리스트의 처음 부터 2번째 자리까지 출력
print(score[3:])  # 리스트의 3번째 자리 부터 끝까지 출력
print(score[:])  # 리스트 전체를 출력

'''
# 요소 수정
score[1] = 50  # 추가 되는 것이 아니라 리스트의 1번이 50으로 변경 된다.
print(score)

# 요소 삭제
del score[2]  # del 명령어를 사용해 리스트의 2번째 자리 수를 삭제 한다.
print(score)  # 전체 출력
'''

