# 자료구조 - set - {}
# 중복이 안됨, 순서가 없다(인덱싱이나 슬라이싱, 수정 안됨)
'''cart = ["양파", "쌀", "콩나물", "쌀"]
print(cart)'''

cart = {"양파", "쌀", "콩나물", "쌀"} #{'쌀', '양파', '콩나물'} 로 중복된 쌀은 삭제되고 하나만 출력된다. 또한 순서가 없기에 출력되는 순서가 랜덤이다
print(cart)

'''print(cart[0]) 인덱싱이 안되기에 error가 뜬다'''

# 빈 집합 (set) 생성
s1 = set() # set() 함수 사용
print(s1)

# 요소 추가
s1.add('a')
s1.add('b')
s1.add('c')
print(s1) #{'a', 'c', 'b'} 이런식으로 중괄호에 순서는 랜덤으로 출력된다.

'''
# 요소 삭제
s1.remove('b') - del 함수는 인덱싱이 안되기 때문에 사용 불가
print(s1) #{'a', 'c'} 이런식으로 중괄호에 순서는 랜덤으로 출력된다.

# 모든 요소 삭제
s1.clear()
print(s1) 
'''

print('a' in s1)
print('d' in s1)

a = [1, 2, 2, 3, 3, 3] #리스트는 중복이 가능하다

# 중복 제거
print(set(a))
print(list(set(a)))