# 튜플 자료구조 - 소괄호 사용, 읽기 전용(수정, 삭제 안됨 but 추가 가능)
t1 = (10, 20, 30)
print(t1)
print(type(t1)) # <class 'tuple'>로 출력된다.

# 요소 접근 - 읽기(검색)
print(t1[0]) #t1의 0번째 수를 출력
print(t1[1:3]) #[1:3]에서 3이란 수는 -1을 해야하기 때문에 리스트에 1번째 수와 2번째 수가 출력된다.
print(t1[-1]) # 마지막 수 출력

'''t1[1] = 50 - 튜플은 읽기 전용이기에 수정이 불가능하다'''

'''del t1[2] - 튜플은 읽기 전용이기에 삭제도 불가능하다'''

# 요소를 1개 생성할 때 쉼표를 넣어준다
t2 = (7)
print(t2)
print(type(t2))

t3 = (7,)
print(t3)
print(type(t3))

'''# 튜플 요소의 합계
print(sum(10, 20, 30)) #60
'''
# 튜플 요소의 최소값
print(min(10, 20, 30)) #10

# 튜플 합하기
tu1 = (1, 2, 3)
tu2 = (4, )

tu3 = tu1 + tu2
print(tu3)
print(tu3[:]) #전체를 출력하고 싶을 때
print(tu3[:-1]) #(1, 2, 3) - 맨 끝을 빼고 맨 앞까지 출력된다
